@import url(./globalVariables.css);

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: var(--body-background-color);
  font-family: var(--global-font-family);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--global-secondary-font-color);
}

main {
  background: var(--main-section-background-color);
  display: flex;
  width: 945px;
  height: 539px;
  margin-top: 100px;
  border-radius: var(--primary-border-radius);
  padding: 15px;
  /* gap: 50px; */
}

aside {
  background: url(./assets/images/bg-sidebar-desktop.svg);
  flex: 1 1 30%;
  border-radius: var(--secondary-border-radius);
  color: var(--global-tertiary-color);
}

section {
  /* width: 60%; */

  flex: 1 1 70%;
  height: 100%;
  position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--global-primary-font-color);
}

input[type='checkbox']:checked {
  accent-color: var(--global-accent-color);
}

/* Sidebar styles */

.progress-bar {
  display: flex;
  flex-direction: column;
  margin: 37px auto auto 27px;
  gap: 25px;
  counter-reset: step 0;
}

.progress-bar__step {
  display: flex;
  align-items: center;
  gap: 20px;
  counter-increment: step 1;
}

.progress-bar__step__circle {
  width: 30px;
  height: 30px;
  border: 1px solid var(--global-tertiary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 20px;
}

.progress-bar__step__text {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}

.progress-bar__step__text::before {
  content: 'Step ' counter(step);
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: var(--global-secondary-font-color);
  margin-right: 10px;
}

/* TODO add class to circles if step (1,2,3,4) or next-setp button clicked */
.selected {
  background: var(--action-background-color);
  color: var(--global-primary-font-color);
  border: none;
}

/* Main Section page 1 */

.main--section {
  background: var(--main-section-background-color);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 100%;
  width: 100%;
  padding: 50px 90px;
  position: absolute;
  visibility: hidden;

  transition: z-index 0.5s ease-in-out;
}

.hide-section {
  z-index: -1;
}

.visible-section {
  z-index: 7;
  visibility: visible;
}

.main--section-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.main--section-info h1 {
  font-size: var(--global-font-size-big);
  font-weight: 700;
}
.main--section-info p {
  font-size: var(--global-font-size-small);
}

.main--section-form {
  margin-bottom: 90px;
}
.main--section-form form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  /* padding: 0 20px; */
}

.main--section-form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main--section form label {
  color: var(--global-primary-font-color);
  font-size: var(--global-font-size-small);
}
.main--section-form-input {
  border: 1px solid var(--global-tertiary-font-color);
  border-radius: var(--tertiary-border-radius);
  padding: 8px 20px;
  font-size: var(--global-font-size-small);
  color: var(--global-primary-font-color);
}

.main--section-form-labels {
  display: flex;
  justify-content: space-between;
}

.error {
  font-size: var(--global-font-size-small);
  color: var(--global-invalid-color);
  visibility: hidden;
}

.valid {
  border: 1px solid var(--global-valid-color);
}

.invalid {
  border: 1px solid var(--global-invalid-color);
}
/* .main--section-form input:invalid:before {
  content: 'This field is required';
  color: var(--global-invalid-color);
  font-size: var(--global-font-size-small);
  font-weight: 400;
  line-height: 18px;
} */

.main--section-button {
  margin-left: auto;
}

.main--section-button-icon {
  background: var(--global-primary-font-color);
  border: none;
  border-radius: var(--tertiary-border-radius);
  color: var(--global-tertiary-color);
  font-size: var(--global-font-size);
  font-weight: 500;
  height: 45px;
  width: 110px;
  cursor: pointer;
}

.main--section-button-icon:hover {
  background: var(--global-accent-color);
}

/* Main Section page 2 */

.main--section-plan {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  margin-bottom: 50px;
}

.main--section-plan__card {
  display: flex;
  gap: 20px;
  width: 100%;
}

.main--section-plan__card-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
  width: 100%;
  padding: 15px;
  /* gap: 15px; */
  border: 1px solid var(--global-tertiary-font-color);
  border-radius: var(--secondary-border-radius);
  cursor: pointer;
}

.main--section-plan__card-item:hover {
  border: 1px solid var(--global-primary-font-color);
}

/* TODO add class if plan selected */
/* NOTE Added remove todo later */
.selected-plan {
  background: var(--body-background-color);
  border: 1px solid var(--global-primary-font-color);
}

.main--section-plan__card-item img {
  width: 50px;
  height: 50px;
}

.main--section-plan__texts {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.main--section-plan__price-slash {
  font-size: var(--global-font-size-smaller);
  color: var(--global-primary-font-color);
  visibility: hidden;
}

.main--section-plan__title,
.main--section-confirmation__title {
  font-size: var(--global-font-size);
  font-weight: 500;
  line-height: 20px;
  color: var(--global-primary-font-color);
}

.main--section-plan__billing {
  background: var(--body-background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 50px;
  width: 100%;
  border-radius: var(--secondary-border-radius);
}

.main--section-plan__billing-toggle {
  background: var(--global-primary-font-color);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 25px;
  width: 45px;
  padding: 5px auto;
  border-radius: var(--primary-border-radius);
  cursor: pointer;
}

.main--section-plan__billing-toggle__circle {
  background: var(--global-tertiary-color);
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: auto 5px;
}

/* TODO add class if toggle clicked */
/* NOTE Added, to remove todo later */
.toggled {
  justify-content: flex-end;
}

.main--section-plan__billing-item {
  font-weight: 500;
}

/* TODO add class if toggle clicked */
.toggled-text {
  color: var(--global-primary-font-color);
}

/* Main Section page 3 */
.main--section-addons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin-bottom: 15px;
}

.main--section-addons__card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  width: 100%;
  padding: 20px;
  border: 1px solid var(--global-tertiary-font-color);
  border-radius: var(--secondary-border-radius);
  cursor: pointer;
}

.main--section-addons__card-item:hover {
  border: 1px solid var(--global-primary-font-color);
}

.main--section-addons__card-item input {
  width: 20px;
  height: 20px;
  border: 1px solid var(--global-tertiary-font-color);
  border-radius: var(--secondary-border-radius);
}

.main--section-addons__texts {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  padding-left: 30px;
  gap: 5px;
}

.addon-price {
  color: var(--global-accent-color);
}

/* TODO add class if addons selected */
/* NOTE Added, to remove todo later */
.selected-addons {
  background: var(--body-background-color);
  border: 1px solid var(--global-primary-font-color);
}

/* Main Section page 4 */
.main--section-confirmation {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  margin-bottom: 25px;
}

.main--section-confirmation__card-item {
  background: var(--Alabaster);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: auto;
  width: 100%;
  padding: 15px 20px 10px 20px;
  border-radius: var(--secondary-border-radius);
  cursor: pointer;
}

.main--section-confirmation__plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  width: 100%;
}

.main--section-confirmation__divider {
  border-bottom: 1px solid var(--global-secondary-font-color);
  padding: 0 10px;
  height: auto;
  width: 100%;
}

.main--section-confirmation__texts {
  display: flex;
  flex-direction: column;
  margin-right: auto;
  gap: 5px;
}

.main--section-confirmation__plan-price {
  font-size: var(--global-font-size);
  font-weight: 500;
  line-height: 20px;
  color: var(--global-primary-font-color);
}

.main--section-confirmation__change {
  font-size: var(--global-font-size-small);
}

.main--section-confirmation__change a {
  color: inherit;
}

.main--section-confirmation__change a:hover {
  color: var(--global-accent-color);
}

.main--section-confirmation__addons {
  padding-top: 20px;
}

.main--section-confirmation-addons__texts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 15px;
  width: 100%;
  visibility: hidden;
}

.show-addon {
  visibility: visible;
}

.main--section-confirmation-addons__title {
  font-size: var(--global-font-size-small);
}

.main--section-confirmation-addons__price {
  font-size: var(--global-font-size-small);
  color: var(--global-primary-font-color);
}

/* TODO add padding-bottom (15) if 2 & (30) if 1 addons selected */

.main--section-confirmation__total-texts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 20px;
}

.main--section-confirmation__total-price {
  font-size: var(--global-font-size-medium);
  font-weight: 700;
  line-height: 20px;
  color: var(--global-accent-color);
}

.main--section-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main--section-back-button {
  color: var(--global-primary-font-color);
  font-weight: 500;
  cursor: pointer;
}

footer {
  visibility: hidden;
}

/* Main section page 5 */
.main--section-thanks {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  text-align: center;
  margin-top: 90px;
}

/* Footer  */

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding-bottom: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  body {
    /* background: red; */
    display: flex;
    align-items: unset;
    justify-content: unset;
    font-family: var(--global-font-family);
  }

  main {
    background: var(--body-background-color);
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 100%;
    margin-top: auto;
    padding: 0;
    border-radius: 0;
    /* padding: 15px; */
  }

  aside {
    background: url(./assets/images/bg-sidebar-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0;
    margin: auto;
    height: 30%;
    width: 100%;
    z-index: 0;
  }

  section {
    position: relative;
    height: 700px;
    margin: -99px 15px 30px 15px;
    /* border-radius: var(--secondary-border-radius); */

    z-index: 1;
  }

  footer {
    background: var(--main-section-background-color);
    height: 80px;
    width: 100%;
    margin-bottom: 0;
    padding: 15px;
    position: absolute;
    bottom: 0;
  }

  .progress-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    /* counter-reset: step 0; */
  }

  .progress-bar__step {
    display: flex;
  }

  .progress-bar__step .progress-bar__step__text {
    display: none;
  }

  .main--section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    padding: 40px 25px;
    position: absolute;
    visibility: visible;
    border-radius: var(--primary-border-radius);

    transition: z-index 0.5s ease-in-out;
  }

  .main--section-plan {
    height: inherit;
  }
  .main--section-plan__card {
    display: flex;
    flex-direction: column;
  }

  .main--section-plan__card-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 85px;
    width: 100%;
    padding: 10px;
    gap: 10px;
  }

  #confirm {
    gap: 40px;
    padding: 90px auto;
  }

  .main--section-addons__card-item {
    padding: 10px;
  }

  .main--section-plan__title,
  .main--section-confirmation__title {
    font-size: var(--global-font-size-small);
  }

  .main--section-addons {
    font-size: var(--global-font-size-smaller);
  }

  .main--section-plan__billing-toggle {
    border-radius: var(--secondary-border-radius);
  }

  .desktop-button {
    display: none;
  }

  footer {
    visibility: visible;
  }

  .attribution {
    display: none;
  }
}
